ro.surface_flinger.enable_frame_rate_override=false
debug.sf.auto_latch_unsignaled=true
debug.sf.latch_unsignaled=0
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
ro.config.avoid_gfx_accel=true
suspend.short_suspend_threshold_millis=5000
ro.audio.usb.period_us=20375
af.resampler.quality=7
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
persist.bluetooth.sbc_hd_higher_bitrate=1
debug.sf.treat_170m_as_sRGB=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false
arm64.memtag.process.system_server=off
persist.arm64.memtag.system_server=of
persist.vendor.qcomsysd.enabled=0
sys.fflag.override.settings_enable_monitor_phantom_procs=false
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
vendor.audio.offload.buffer.size.kb=256
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.systemservercompilerfilter=speed
dalvik.vm.dex2oat-minidebuginfo=false
vendor.hwc.dpp.downscale=4
vendor.display.vds_allow_hwc=1
debug.sf.disable_client_composition_cache=0
ro.config.media_vol_steps=15
debug.sf.enable_transaction_tracing=false
ro.surface_flinger.enable_layer_caching=false
debug.sf.region_sampling_timer_timeout_ns=200000000
debug.sf.region_sampling_period_ns=200000000
debug.sf.enable_gl_backpressure=0
debug.sf.enable.planner_prediction=false
debug.sf.hwc_hotplug_error_via_neg_vsync=1
debug.sf.hwc_hdcp_via_neg_vsync=1
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
ro.vendor.perf.scroll_opt=false